# ImageFilter

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/roxwin/imagefilter/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/roxwin/imagefilter/: AppApplication.java  Constant.java
app/src/main/java/com/roxwin/imagefilter/activities/: CameraActivity.java  DisplayActivity.java  LandingActivity.java  StartupActivity.java
app/src/main/java/com/roxwin/imagefilter/adapters/: EffectListAdapter.java
app/src/main/java/com/roxwin/imagefilter/bases/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/roxwin/imagefilter/bus/: BusCenter.java  SubscribleEvent.java
app/src/main/java/com/roxwin/imagefilter/filters/: FilterHelper.java  GPUImage.java  GPUImage3x3ConvolutionFilter.java  GPUImage3x3TextureSamplingFilter.java  GPUImageAddBlendFilter.java  GPUImageAlphaBlendFilter.java  GPUImageBilateralFilter.java  GPUImageBoxBlurFilter.java  GPUImageBrightnessFilter.java  GPUImageBulgeDistortionFilter.java  GPUImageCGAColorspaceFilter.java  GPUImageChromaKeyBlendFilter.java  GPUImageColorBalanceFilter.java  GPUImageContrastFilter.java  (+79 more)
app/src/main/res/drawable/: bg_granting_gradient.xml
app/src/main/res/layout/: activity_camera.xml  activity_display.xml  activity_landing.xml  activity_startup.xml  fragment_camera.xml  item_effect_list.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/roxwin/imagefilter/: ExampleUnitTest.java
(+56 files in other folders)
